<!-- Index 페이지 포함되는 Header 페이지를 작성하는 곳 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>header.html</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
* {
	font-family: 'Jeju Hallasan', serif;
}
	body, ul {
		margin: 0px;
		padding: 0px;
	}
	ul {
		list-style-type: none; /* 헤더 목록의 ●표시를 없앤다 */
	}
	a {
		text-decoration: none;/* 해더 목록의 앵커 색을 없앤다 */
	}
	  #header_wrap {
		box-sizing: border-box;
	} 
	/* header(로그인, 회원가입 마이페이지 고객센터) */
	#header_line1 {
		height: 30px;
		width: 100%; /* 가로 사이즈 전체화면 사용할 때   */
		background-color: #004e66;
		box-sizing: border-box;
		/* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),
					0 6px 20px 0 rgba(0,0,0,0.19); */
	
	}
	#header_line1_in {
		width: 70%;
		margin: 0 auto;
	}
	#header_line1_ul {
		float:right;/* ul목록을 오른쪽으로 이동 */
		list-style-type: none;
	}
	#header_line1_ul > li > a {/* 앵커 */
		color: white;
		font-size: 12px;
		font-weight: bold;
		height: 30px;
		padding: 0 10px;
		display: inline-block;
		line-height: 30px;
	}
	#header_line1_dropdown{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
					0 6px 20px 0 rgba(0, 0, 0, 0.19);
		display: none;
		position: absolute;
		z-index: 1;
	}
	
	/*   li {
		float: left;  태그들을 좌측, 우측 유동배치  
		height: 30px;
		position: relative;
	}   */
	
	#header_line1_ul > li {
		float: left;/* 태그들을 좌측, 우측 유동 배치 */
		height: 30px;
		position: relative;
	}
	#header_line1_ul > li:hover {/* li태그에 마우스를 올렸을 때 동작하는 내용*/
		background-color: #fcbe32;
		boder-top: 5px solid ;
	}
	#header_line1_ul > li:hover #header_line1_dropdown {
		/* #header_line1_ul > li:hover 했을 때
		#header_line1_dropdown 어떻게 변경할지 적용 */
		display: block;
	}
	
	#header_line1_dropdown > a {
		display: block;
		font-size: 13px;
		/* padding-left: 10px; 왼쪽 여백 10px */
		background-color: #004e66;
		color: white;
		/* padding: 5px 0px; 위, 아래 여백 5px 좌우측 여백 0px */
		border-bottom: 1px solid white;
		padding: 5px 10px;
		width: 84px;
		
	}
	#header_line1_dropdown > a:hover{
		background-color: #fcbe32;
		text-decoration: underline;
		
		display: inline-block;
	}
	
	#header_line1_mypage {
		width: 84px;
		text-align: center;
	}
	/* 로고이미지 검색창 */
	#header_line2 {
		height: 80px;
		width: 70%;
		margin: 15px auto;
		box-sizing:border-box;
	}
	 
	#header_line2 img {
		display: inline-block;
		margin-top: 5px;
		height: 80px;
		width: 180px;
	}
	#header_line2_wrap_search {
		height: 34px;
		display: inline-block;
		float: right;
		padding-top: 50px;
	}
	#header_line2_search {
		border: 2px solid #2b90d9;
		height: 34px;
		box-sizing: border-box;
		position: relative;
	}
	input#search_keyword {
		width: 353px;
		height: 30px;
		font-size: 13px;
		box-sizing: border-box;
		border: 0px; /* input으로 하면 저절로 테두리 선 생기는데 테두리선 제거 */
		padding-left: 10px;
	}
	input#search_btn {
		width: 55px;
		height: 30px;
		background-color: #2b90d9;
		color: white;
		font-size: 13px;
		border: 0px;
		position: absolute;
		right: 0px;
		top: 0px;
	}
	
	/* 네비게이션 메뉴바  */
	#header_line3 {
		width: 100%;
		height: 50px;
		background-color: #2b90d9;
		box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),
					0 4px 20px 0 rgba(0,0,0,0.19);
		box-sizing:border-box;  /* 크기 고정 */
		position: absolute;
	}

	#header_line3_ul > li {
		float: left;
		box-sizing: border-box;
		height: 49px;
	}
	#header_line3_ul > li:hover {
		background-color: #fcbe32;
		border-top: 5px solid white;
		display: block;
		
	}
	#header_line3_ul > li:hover #dropdown {
		display: block;
	}
	#header_line3_in {
		width: 80%;
		margin: 0 auto;
	}

	#header_line3_ul > li > a {
		width:180px;
		color: white;
		line-height: 49px;
		font-size: 25px;
		padding: 0 13px;
		display: inline-block;
		text-align: center;
 	}
	#header_line3_dropdown {
		position : absolute;
		background-color: #2b90d9;
		border-bottom: 1px solid white;
		display: none;
		
	}#header_line3_dropdown > a {
		display: block;
		color: white;
		width:180px;
		line-height: 49px;
		font-size: 20px;
		padding: 0 13px; 
		text-align: center;
		border-bottom: 1px solid white;
	}
	#header_line3_dropdown > a:hover{
		background-color: #fcbe32;
		
		
	}
	#header_line3_ul > li:hover #header_line3_dropdown {
		/* #header_line1_ul > li:hover 했을 때
		#header_line1_dropdown 어떻게 변경할지 적용 */
		display: block;
	}
	#dropdown {
		position: absolute;
		background-color:#2b90d9;
		display: none;
	}
	#dropdown2 {
		position: absolute;
		left: 206px;
		top: 0px;
		display:none;
	}
	#dropdown2 > a {
		background-color: #2b90d9;
		display: block;
		color: white;
		width: 180px;
		line-height: 49px;
		text-align: center;
		padding: 0px 13px;
		font-size: 25px;
		height: 49px;
		border-bottom: 1px solid white;
	}
	#dropdown2 > a:hover {
		background-color: #fcbe32;
	}
	#dropdown > ul > li > a {
		color: white;
		width: 180px;
		height: 22px;
		line-height: 49px;
		display: inline-block;
		text-align: center;
		padding: 0 13px;
		font-size: 25px;
		height: 49px;
		border-bottom: 1px solid white;
	}
	#dropdown > ul > li:hover {
		background-color: #fcbe32;
	}
	#dropdown > ul > li:hover #dropdown2 {
		display: block;
	}
	#dropdown > ul> li {
		position: relative;
	}
	
	
</style>
</head>
<body>
	<header>
		<div id="header_wrap">
			<div id="header_line1">
				<div id="header_line1_in">
					<ul id="header_line1_ul">
						<li><a href="">로그인</a></li>
						<li><a href="">회원가입</a></li>
						<li>
							<a id="header_line1_mypage" href="">마이페이지▼</a>
							<div id="header_line1_dropdown">
								<a href="#">포인트 조회</a>
								<a href="#">보관함</a>
								<a href="#">쪽지함</a>
								<a href="#">회원정보</a>
							</div>
						</li>
						<li><a href="">고객센터</a></li>
					</ul>
				</div>
				
			</div>
			<div id="header_line2">
				<a href="#">
				<img id="header_logo" src="../img/4_Grayscale_logo_on_transparent_116x73.png" alt="로고">
				</a>
				<div id="header_line2_wrap_search">
					<div id="header_line2_search">
						<input id="search_keyword" type="text" placeholder="검색어를 입력하세요.">
						<input id="search_btn" type="submit" value="검색">
					</div>
				</div>
			</div>
			
				
			<div id="header_line3">
				<div id="header_line3_in">
					<ul id="header_line3_ul" >
						<li><a id="header_line3_basic" href="">낚시채비</a>
							<div id="header_line3_dropdown">
								<a href="#">기본장비</a>
								<a href="#">낚시대</a>
								<a href="#">낚시줄</a>
								<a href="#">미끼</a>
							</div>
						</li>
						<li><a href="#">바다낚시</a>
							<div id="dropdown">
							<ul>
								<li><a href="">동해</a></li>
								<li><a href="">서해</a></li>
								<li>
									<a href="">남해</a>
									<div id="dropdown2">
                             			<a href="">목포</a>
                           				<a href="">통영</a>
                           				<a href="">거제</a>
                       				</div>
								</li>
							</ul>
						</div>
						
						
						</li>
						<li><a href="#">민물낚시</a></li>
						<li><a href="#">커뮤니티</a></li>
						<li><a href="#">예약정보</a></li>
					</ul>
				</div>
				
			</div>
		
		</div>
	
	</header>
</body>
</html>