<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>bbang Member</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
	body, div, span, p {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font-style: normal;
		font: inherit;
		vertical-align: baseline;
	}
	div {
		display: block;
	}
	td {
	min-height: 38px;
	font-size: 15px;
	line-height: 38px;
	}

	

	
	#content_logo {
		width: 460px;
		margin: 0 auto;
	}
	#content {
		margin: 0 auto;
		width: 680px;
	}
	.content_input {
		margin: 0;
		font-size: 100%;
		vertical-align: baseline;
	}
	#contnt-basic{
		color: #1f1f1f;
		font-size: 16px;
		width: 100%;
		border-collapse: collapse;
	}
	#header_div img {
		width: 300px;
		height: 130px;
		display: block;
		padding: 45px 0 0;
		margin: auto;
	}
	th {
		padding: 5px 0;
		padding-left: 45px;
		width: 158px;
		position: relative;
		box-sizing: border-box;
		line-height: 38px;
		text-align: right;
		vertical-align: baseline;
	}
	td {
		width: 390px;
		padding: 0 0 10px 50px;
	}
	hr {
		display: block;
		margin: 15px 0 20px 50px;
		width: 85%;
		height: 2px;
		background-color: #ababab;
		
		
	}
	.input-text {
		margin: 0;
		padding: 0 10px;
		background-color: #fff;
		border: 1px solid #ababab;
		border-radius: 0;
		-webkit-appearance: none;
		height: 38px;
		box-sizing: border-box;
		color: #1f1f1f;
		font-weight: 400;
		font-size: 16px;
		line-height: 36px
	}
	#name {
		width: 100%;
	}
	.input-text-xl {
		width: 396px;
	}
	#mobile01 {
		width: 102px;
		z-index: 10;
	}
	#mobile02 {
		width: 102px!important;
	}
	#mobile03 {
		width: 102px!important;
	}
	.phone_info_size {
		width: 102px!important;
		vertical-align: middle;
		position: relative;
		display: inline-block;
		line-height: 1;
	}
	.phone_info_size > select {
		margin: 0;
		padding: 0 10px;
		background-color: #fff;
		color: #1f1f1f;
		border-radius: 0;
		
		
		box-sizing: border-box;
		-webkit-appearance: none;
		width: 102px;
		height: 38px;
		z-index: 10;
		
		font-weight: 400;
		font-size: 16px;
		line-height: 36px;
		position: relative;
	}
	
	
	
	#mm {
		width: 102px;
		z-index: 10;
		margin: 0;
		padding: 0 10px;
		background-color: #fff;
		color: #1f1f1f;
		border-radius: 0;
		
		
		box-sizing: border-box;
		-webkit-appearance: none;
		
		height: 38px;
		
		
		font-weight: 400;
		font-size: 16px;
		line-height: 36px;
		position: relative;
	}
	#bir_yy {
		width: 102px!important;
	}
	#bir_dd {
		width: 102px!important;
		
	}
	.bir_mm {
		width: 102px!important;
		vertical-align: middle;
		position: relative;
		display: inline-block;
		line-height: 1;
	}
	.birth_info > select {
		margin: 0;
		padding: 0 10px;
		background-color: #fff;
		color: #1f1f1f;
		border-radius: 0;
		box-sizing: border-box;
		-webkit-appearance: none;
		width: 102px;
		height: 38px;
		z-index: 10;
		font-weight: 400;
		font-size: 16px;
		line-height: 36px;
		position: relative;
	}
	
	
	
	
	
	.form-table .f-size-full {
    width: 100%;
	}
	.form-email.f-size-full {
    overflow: hidden;
	}
	.mb-10 {
    margin-bottom: 10px!important;
	}
	.form-email.f-size-full .input-text {
    float: left;
    width: 46.9696969697%;
    }
    .form-email > span {
    	line-height: 36px;
    }
    .form-email.f-size-full > span {
    float: left;
    margin: 0;
    width: 6.0606060606%;
    text-align: center;
	}
	.form-email .input-text {
		font-weight: 400;
		vertical-align: top;
		margin: 0;
		background: #fff;
		border-radius: 0;
		padding: 0 10px;
		background-color: #fff;
		
		box-sizing: border-box;
		color: #1f1f1f;
		font-size: 16px;
		line-height: 36px;
		
	}
	#email03 {
		width: 390px;
		z-index: 10;
		
		margin: 0;
		padding: 0 10px;
		height: 38px;
		background: #fff;
		border-radius: 0;
		padding: 0 10px;
		background-color: #fff;
		
		box-sizing: border-box;
		color: #1f1f1f;
		font-weight: 400;
		font-size: 16px;
		line-height: 36px;
		
	}
	.custom-select select {
		position: relative;
	}
	
	.oper {
		text-align: center;
	}
	#oper01 {
		width: 210px;
		height: 60px;
		font-size: 25px;
		line-height: 60px;
		border: 1px solid #ababab;
		color: #333;
		display: inline-block;
		padding: 0 7px;
		border-radius: 2px;
		box-sizing: border-box;
		text-decoration: none;
	}
	#oper02 {
		margin-left: 60px;
		width: 210px;
		height: 60px;
		font-size: 25px;
		line-height: 60px;
		background-color: #3E173E;
		color: #fff;
		display: inline-block;
		padding: 0 7px;
		border-radius: 2px;
		box-sizing: border-box;
		text-decoration: none;
	}
	#footer {
		padding: 15px 0;
	}
	#footer * {
		font-size: 12px;
		line-height: normal;
		list-style: none;
		color: #333;
	}
	#footer > ul {
		text-align: center;
		margin: 0 auto 9px;
	}
	#footer > ul > li {
		display: inline-block;
		border-left: 1px solid #dadada;
		padding: 0 5px 0 7px;
	}
	#footer > ul > li:first-child {
		border-left: 0px!important; /* 최우선으로 CSS 적용(root) */
									/* 남발해서 사용 x */
									/* CSS 속성으로 해결하고, 최우에 사용할 것을 권장 */
	}
	#address {
	margin: 0 auto;
	text-align: center;
	}
	#address * {
		font: 9px verdana;
	}
	#addr_logo {
		width: 30px;
		height: 30px;
		vertical-align: middle;
	}
	#address a {
		font-weight: bold;
	}
	a:hover {
		text-decoration: underline;
	}
	#footer > ul > li:hover {
		color: #1fbc02;
	}
	
</style>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	



var emailSelect = $("#email03");
var emailTarget = $("#email02");
emailSelect.bind("change", null, function() {
    var host = this.value;
    if (host != "etc" && host != "") {
        emailTarget.attr("readonly", true);
        emailTarget.val(host).change();
    } else if (host == "etc") {
        emailTarget.attr("readonly" , false);
        emailTarget.val("").change();
        emailTarget.focus();
    } else {
        emailTarget.attr("readonly", true);
        emailTarget.val("").change();
    }
});

});

</script>
</head>
<body>
	<div id="content_logo">
		<header>
			<div id="header_div">
				<a href="#">
					<img alt="꼬기 로고" src="img/free_horizontal_on_white_by_logaster_4d1d4d.png">
				</a>
			</div>
		</header>
	</div>
		
		<section>
		<div id="content">
			<form action="" id="memberform">
		<div class="content_input">
            <hr>
            <table class="contnt-basic">
			
            <tr>
                <th><i class="input-info"></i>아이디</th>
		        	<td>
		            	<input type="text" class="input-text input-text-xl" id="id" name="loginId" required="" data-valid-name="아이디" data-valid-type="alphaNumeric" placeholder="영문, 숫자 사용가능하며, 6~20자 가능">
		            </td> 
            </tr>
            <tr>
                <th><i class="input-info"></i>비밀번호</th>
                	<td>
                   		<input type="password" class="input-text input-text-xl" id="pw1" name="pw" required="" data-valid-name="비밀번호"  data-valid-type="password" placeholder="8~16자리 / 영문, 숫자, 특수문자 중 2가지 조합 필수">    
                	</td>
            </tr>
            <tr>
            	<th><i class="input-info"></i>비밀번호 확인</th>
                	<td>
                		<input type="password" class="input-text input-text-xl" id="pw2" name="pw2"  data-valid-name="비밀번호 확인" data-valid-type="password" placeholder="비밀번호 확인을 위해 재입력">        
               		</td>
            </tr>
            </table>
            <hr>
            <table class="contnt-basic2">
           		 <tr>
					<th><i class="input-info"></i>이름</th>
              			<td>
                  			<input type="text" class="input-text" id="name" name="memberNm" maxlength="20"  data-valid-name="이름" >
             			</td>
           		 </tr>
           		 
           		 
           		 
           		
           		 <tr>
                	<th><i class="birthday"></i>생년월일</th>
                        <td>
                        	<div class="birthday_info">
                            	
                            		<input type="text" id="bir_yy" class="input-text" placeholder="년(4자)" maxlength="4" data-valid-type="numeric" >
                                    
                                    <span>-</span>
                                    
                                 <div class="bir_mm">
                                    <select id="mm" required="" data-valid-name="월">
                                     	<option value="" selected="">월</option>
                                        <option value="01">1</option>
                                        <option value="02">2</option>
                                        <option value="03">3</option>
                                        <option value="04">4</option>
                                        <option value="05">5</option>
                                        <option value="06">6</option>
                                        <option value="07">7</option>
                                        <option value="08">8</option>
                                        <option value="09">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        
                                      </select>
                                     
                                 </div>
                                       <span>-</span>
                                       <input type="text" id="bir_dd" class="input-text" placeholder="일" maxlength="2" data-valid-type="numeric" required="" >
                             </div>
                         </td>
                 </tr>
           		 
           		 
           		 
           		 
           		 
           		 
           		 
           		 
           		 
           		 
            	 <tr>
                	<th><i class="phone"></i>휴대전화</th>
                        <td>
                        	<div class="phone_info">
                            	<div class="phone_info_size">
                                     <select id="mobile01" required="" data-valid-name="휴대전화">
                                     	<option value="" selected="">선택</option>
                                        <option value="010">010</option>
                                        <option value="011">011</option>
                                        <option value="016">016</option>
                                        <option value="017">017</option>
                                        <option value="018">018</option>
                                        <option value="019">019</option>
                                      </select>
                                     
                                 </div>
                                       <span>-</span>
                                       <input type="text" id="mobile02" class="input-text"  maxlength="4" data-valid-type="numeric" required="" >
                                       <span>-</span>
                                       <input type="text" id="mobile03" class="input-text"  maxlength="4" data-valid-type="numeric" required="" >
                             </div>
                         </td>
                 </tr>                               
                
                 <tr>
                     <th><i class="icon-required"></i>이메일</th>
                         <td>
                             <div class="form-email-extend">
                                  <div class="form-email f-size-full mb-10">
                                       <input type="text" class="input-text" style="ime-mode: disabled;" id="email01" name="email01" required data-valid-name="이메일" data-valid-type="emailId">
                                       <span>@</span>
                                       <input type="text" class="input-text" id="email02" name="email02" required data-valid-name="이메일" readonly="readonly">
                                  </div>

                             	  <div class="custom-select f-size-full">
                                 	 <select id="email03" name="email03">
                                      	  <option value="" selected="selected">- 이메일 선택 -</option>
                                      	  <option value="naver.com">naver.com</option>
                                      	  <option value="daum.net">daum.net</option>
                                      	  <option value="nate.com">nate.com</option>
                                      	  <option value="hotmail.com">hotmail.com</option>
                                      	  <option value="yahoo.com">yahoo.com</option>
                                      	  <option value="empas.com">empas.com</option>
                                       	 <option value="korea.com">korea.com</option>
                                       	 <option value="dreamwiz.com">dreamwiz.com</option>
                                       	 <option value="gmail.com">gmail.com</option>
                                       	 <option value="etc">직접입력</option>
                                  	</select>
                            	 </div>
                             </div>
                        </td>                                    
                     </tr>

                       
           </table>
           <hr>
            <div class="oper">
            	<a href="" id="oper01">취소</a>
            	<a href="" id="oper02">신청</a>
            
            </div>
            
            
            
		</div>
		
		</form>
		
		<footer>
			<div id="footer">
				<ul>
					<li><a href="#">이용약관</a></li>
					<li><strong><a href="#">개인정보처리방침</a></strong></li>
					<li><a href="#">책임의 한계와 법적고지</a></li>
					<li><a href="#">회원정보 고객센터</a></li>
				</ul>
				<div id="address">
					<span>
						<a href="#">
							<img id="addr_logo" alt="꼬기 로고" src="img/bbang_b.png">
						</a>
					</span>
					<span>Copyright</span>
					<span>ⓒ</span>
					<span>
						<strong>
							<a href="#">bbang Copr.</a>
						</strong>
					</span>
					<span>All Rights Reserved.</span>
				</div>
			</div>
		</footer>
		
	</div>
	</section>
		
</body>
</html>